*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-1{
    position: absolute;
    top:4%;
    left: 28%;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    box-shadow: 0 0 50px #d84869;
    background: linear-gradient(-25deg, #d84869, #f46641);
    animation-name:  move-redcircle;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes move-redcircle {
    50%{
        left:33%;
        top:3.5%;
        scale: 1.2;
    }
    
}
.circle-2{
    position: absolute;
    width: 14em;
    height: 14em;
    bottom: 10%;
    left: 51%;
    border-radius: 50%;
    box-shadow: 0 0 50px #5648d8;
    background: linear-gradient(-25deg, #5648d8, #8641f4);
    animation-name:  move-bluecircle;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@keyframes move-bluecircle {
    50%{
        bottom: 12%;
        left:49%;
    }
}

.card{
    position: absolute;
    left: 37.8%;
    top: 24%;
    display: flex;
    flex-direction: column;
    background: #ffffff1a;
   
    height: 345px;
    border: 2px solid #ffffff30;
    border-radius: 15px;
    width: 300px;
    align-items: center;
    z-index: 0;
}


.img-div{
    display: flex;
    width: 100%;
    justify-content: center;
}

.profile-img{
    height: 100px;
    width: 100px;
    margin-top: 3rem;
}

.card-heading{
    margin-top: 1.7rem;
    color: white;
    font-size: 1.5rem;
}


.card-subheading{
    margin-top: 1.3rem;
    color: #ffffff85;
    font-size: 0.9rem;
}


.buttons{
    margin-top: 1.5rem;
    display: flex;
    gap: .4rem;
}




.btn{
    display: flex;
    gap: .4rem;
    background-color: #ffffff1a;
    padding: 4px;
    color: #ffffff85;
    border: 2px solid white;
    border-radius: 4px;
    padding-right: 28px;
    padding-left: 28px;
    font-size: 11px;
    cursor: pointer;
}

.btn:hover{
    background-color: grey;
}

.btn-1{
    padding-right: 10px;
   padding-left: 9px;
} 



/* modal  */


.modal{
    display: flex;
    flex-direction: column;
    background-color: #00000088;
    /* background-color: wheat; */
    z-index: 50;
    width: 360px;
    position: absolute;
    left: 35.5%;
    top: 36%;
    border-radius: 8px;
    height: 168px;
    border: 2px solid #ffffff30;
   scale: 0;
   transition: all 0.3s;
   z-index:12;
   backdrop-filter: blur(10px);
}

.model{
    scale: 1;
}

.header{
    display: flex;
    width: 92%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px solid #ffffff30;
    padding-top: 5px;
}

.fa-solid{
    cursor: pointer;
}

.modal-heading{
    color: white;
}

.modal-subheading{
    color: white;
    margin-left: 14px;
    margin-top: 0.7rem;
}

.logos{
    width: 92%;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    gap: 2rem;
    
}

.log{
    height: 40px;
    width: 128px;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    border-color: rgb(5, 76, 142);
}

.fa-brands{
    position: absolute;
    top: 31%;
    left: 32%;
    font-size: 15px;
    
}

.fa-facebook-f{
    color: blue;
}

.fa-twitter{
    color: blue;
}

.fa-telegram{
    color: blue;
}
.instagram{
    border-color: red;
    color: red;
}

.whatsapp{
    border-color: green;
    color: green;
}

 /* relay */

 .relay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #5f5f5f83;
    z-index:1;
    scale: 0;

 }

 .model1{
    scale: 1;
}